.package {
	type 0 : integer
	session 1 : integer
    index 2 : integer
    version 3 : integer
}

.card {
    pos   0 : integer
    value 1 : integer
}

# 背包
.item {
    id  0 : integer
    num 1 : integer
}

####################################### 
# 邮件
.mail {
    id       0 : integer
    from     1 : integer
    to       2 : integer
    title    3 : string
    content  4 : string
    viewed   5 : integer
    datetime 6 : integer
}

.outbox {
    all 0 : *mail
}

.record {
    id            0 : integer
    datetime      1 : integer
    player1       2 : string
    player2       3 : string
    player3       4 : string
    player4       5 : string
}
####################################### 
# poker

.pokerplayer {
    idx 0 : integer
    chip 1 : integer
    sex 2 : integer
    name 3 : string
    state 4 : string
    online 5 : boolean
    cards 6 : *card         # 手上的牌
    opcode 7 : integer
}

.perflop_card {
    idx 0 : integer
    cards 1 : *card
}

.pokerrule {
}


# poker
####################################### 
####################################### 
# 一般模块 [1, 100)
handshake 1 {
    response {
    	errorcode 0 : integer
    }
}

logout 2 {
    response {
        errorcode 0 : integer
    }
}

inituser 3 {
    response {
        errorcode 0 : integer
    }
}


####################################### 
# 系统模块 [100, 500)
# 第一条消息，主要是一个写个人信息
first 104 {
    response {
        errorcode 0 : integer
        nickname  1 : string
    }
}

checkindaily 105 {
    response {
        errorcode 0 : integer
    }
}

board 106 {
    response {
        errorcode 0 : integer
        text      1 : string
    }
}

adver 107 {
    response {
        errorcode 0 : integer
        text      1 : string
    }
}

fetchinbox 108 {
    request {
        fromdate  0 : integer
    }
    response {
        errorcode 0 : integer
        list      1 : *mail
    }
}

syncsysmail 109 {
    request {
        all       0 : *integer
    }
    response {
        errorcode 0 : integer
        inbox     1 : *mail
    }
}

viewedmail 110 {
    request {
        mailid    0 : integer
    }
    response {
        errorcode 0 : integer
    }
}

records 111 {
    response {
        errorcode 0 : integer
        records   1 : *record
    }
}

record 112 {
    request {
        id 0 : integer
    }
    response {
        errorcode 0 : integer
        r         1 : string
    }
}

avatar 113 {
    response {
        errorcode 0 : integer
        nickname 1 : string
        nameid 2 : string
        rcard 3 : integer
    }
}

room_info 114 {
    response {
        errorcode 0 : integer
        isCreated 1 : boolean
        joined    2 : boolean
        roomid    3 : integer
    }
}

package_info 115 {
    response {
        errorcode 0 : integer
        all       1 : *item
    }
}
####################################### 
# 德州协议 [720, 800)
pokercall 720 {
    request {
        idx       0 : integer
        opcode    1 : integer
        coin      2 : integer
    }
    response {
        errorcode 0 : integer
    }
}

# 确认四个玩家都呈现完毕后，状态转移
pokerstep 721 {
    request {
        idx       0 : integer
    }
    response {
        errorcode 0 : integer
    }
}

pokerrestart 722 {
    request {
        idx       0 : integer
    }
    response {
        errorcode 0 : integer
    }
}

pokerready 723 {
    request {
        idx 0 : integer
    }
    response {
        errorcode 0 : integer
        idx 1 : integer
    }
}

pokermatch 724 {
    request {
        mode 0 : integer
    }
    response {
        errorcode 0 : integer
    }
}

pokercreate 725 {
    request {
        provice    0 : integer
        ju         1 : integer
    }
    response {
        errorcode 0 : integer
        roomid    1 : integer
        room_max  2 : integer
    }
}

pokerjoin 726 {
    request {
        roomid 0 : integer
    }
    response {
        errorcode 0 : integer
        roomid    1 : integer
        mode      2 : integer          # 房间模式
        state     3 : string           # 房间状态，这里其实没有用
        rule      4 : pokerrule        # 在自定义有用,作为模式的补充
        me        5 : pokerplayer
        ps        6 : *pokerplayer
    }
}

pokerrejoin 727 {
    response {
        errorcode 0 : integer
        roomid    1 : integer
        mode      2 : integer
        state     3 : string
        rule      4 : pokerrule
        me        5 : pokerplayer
        ps        6 : *pokerplayer
    }
}

pokerleave 728 {
    request {
        idx 0 : integer
    }
    response {
        errorcode 0 : integer
    }
}

pokerjoined 729 {
    request {
        idx 0 : integer
    }
    response {
        errorcode 0 : integer
    }   
}

# 德州协议 [720, 800)
####################################### 
