.header {
    session 0 : integer
}

login 1 {
    request {
        username 0 : string
        passwrod 1 : string
    }
    response {
        errorcode 0 : integer
        session   1 : integer
    }
}

handshake 2 {
    request {
        header 0 : header
        payload 1 : 
    }
    response {
    	errorcode 0 : integer
    }
}

match 2 {
    request {
        mode 0 : integer
    }
	response {
		errorcode 0 : integer
	}
}

join 3 {
    request {
        roomid 0 : integer
    }
    response {
        errorcode 0 : integer
		players 1 : *player
		session	2 : integer
		host 3 : string
		port 4 : integer
    }
}
